<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        android:defaultValue="@string/prefLoremType_defaultValue"
        android:dialogTitle="@string/prefLoremType_title"
        android:entries="@array/prefLoremType_values"
        android:entryValues="@array/prefLoremType_values"
        android:icon="@drawable/ic_wrap_text_black_24dp"
        android:key="@string/prefLoremType_key"
        app:useSimpleSummaryProvider="true"
        android:title="@string/prefLoremType_title"/>

</androidx.preference.PreferenceScreen>